<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <title>Recipe for Brownie</title>
    <style>
        body{
            background-color:beige;
        }

        h1{
            text-align: center;
            font-size: 36px; 
            color:brown; 
        }
        .center img {
            display: block;
            margin: 0 auto;
            max-width: 50%; 
            border-radius: 8px; 
        }

        .section {
            border: 2px solid #542910; 
            border-radius: 8px;
            padding: 20px; 
            margin: 20px auto; 
            max-width: 600px; 
        }

        .Steps {
            border-color:chocolate; 
        }

    </style>
</head>
<body>
    <h1><b>Recipe for Brownie</b></h1>
    <div class="center">
        <img src="https://liliyum.com/cdn/shop/products/Birthdaycakebrownies_1080x.jpg" >
    </div>
    <h2><i>Description</i></h2>
    <p>Fudgy, rich and absolutely irresistible classic dessert made with chocolate, butter, sugar, eggs and flour.</p>
    <div class="section">
        <h2><i>Ingredients</i></h2>
        <ul>
            <li>1 cup unsalted butter</li>
            <li>2 cups granulated sugar</li>
            <li>4 large eggs</li>
            <li>1 teaspoon vanilla extract</li>
            <li>1 cup all-purpose flour</li>
            <li>3/4 cup unsweetened cocoa powder</li>
            <li>1/2 teaspoon salt</li>
            <li>1/2 teaspoon baking powder</li>
        </ul>
    </div>
    
    <div class="section Steps">
        <h2><i>Steps</i></h2>
        <ul>
            <li>Preheat the oven to 350°F (175°C). Grease and flour a 9x13 inch baking pan.</li>
            <li>Melt the butter in a large saucepan, stir in sugar, eggs and vanilla extract until well combined.</li>
            <li>In a separate bowl, flour, cocoa powder, salt and baking powder add dry ingredients to the wet ingredients mixing until just combined.</li>
            <li>Pour the batter into the prepared baking pan and spread evenly.</li>
            <li>Bake in preheated oven for 25-30 minutes or until a toothpick inserted into the center comes out with a few moist crumbs.</li>
            <li>Remove from oven and let cool completely before cutting into squares. <b>Enjoyyyy!</b></li>
        </ul>
    </div>
</body>

</html>
