<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0">
        <title>Recipe for Cheesecake</title>
        <style>
        body{
            background-color:antiquewhite;
        }

        h1{
            text-align: center;
            font-size: 36px; 
            color:darkgoldenrod;
        }
        .center img{
            display: block;
            margin: 0 auto;
            max-width: 50%;
            border-radius: 8px;
        }
        .section {
            border: 2px solid #dfcb32;
            border-radius: 8px;
            padding: 20px;
            margin: 20px auto;
            max-width: 600px; 
        }
        .Steps {
            border-color:chocolate
        }
    </style>
</head>
<body>
    <h1><b> Recipe forCheeseCake</b></h1>
    <div class="center">
        <img src="https://mojo.generalmills.com/api/public/content/2XPTj8SDbEaWMOKUuhqApA_gmi_hi_res_jpeg.jpeg">
    </div>
    <h2><i>Description</i></h2>
    <p>Creamy, rich and absolutely irrestible dessert made with cream cheese, eggs, sugar and baked in a crust.</p>
    <div class="section">
        <h2><i>Ingredients</i></h2>
        <ul>
            <li>2 cups cracker crumbs</li>
            <li>1/2 cup unsalted melted butter</li>
            <li>24 oz softenedcream cheese</li>
            <li>1 cup sugar</li>
            <li>1 teaspoon vanilla extract</li>
            <li>4 large eggs</li>
            <li>1 cup sour cream</li>
            <li>1/4 cup all purpose flour</li>

        </ul>
    </div>
    <div class="section Steps">
        <h2>Steps</h2>
        <ol>
            <li>Preheat the oven to 325 F (160 C).</li>
            <li>In a mixing bowl, combine the cracker crumbs and butter. Put it on a pan and bake it for 10 minutes.</li>
            <li>Let it cool, then in a large bowl beat cream cheese, sugar, vanilla extract, add eggs, sour cream and flour until well combined.</li>
            <li>Pour the filling over the crust. bake for another 55-60 minutes. Let it cool and refrigerate for at least 4 hours or overnight.</li>
            <li>Serve chilled and <b>Enjoyyyy!</b></li>
        </ol>
    </div>
</body>

</html>